<!DOCTYPE html>
<html>
<head>
  <title>GARENA FOOD MENU</title>
  <link rel="icon" type="image/x-icon" href="pics/iconlogo.png">
  <style>
    body {
      background: #070e16;
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      color: #000;
    }
    *{
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
    }
    header {
      background-color: #070e16;
      display: flex;
      padding: 10px;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      position: relative;
      font-size: 25px;
      color: #fff;
      padding: 30 50px;
      border-radius: 20px;
      height: 60px;
      width: 280px;
    }
    .logo img {
      float: left;
      height: 60px;
    }
    .text {
      position: absolute;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }

    ul {
      list-style: none;
    }
    
    .example-2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .example-2 .icon-content {
      margin: 0 10px;
      position: relative;
    }
    .example-2 .icon-content .tooltip {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 6px 10px;
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    .example-2 .icon-content:hover .tooltip {
      opacity: 1;
      visibility: visible;
      bottom: -40px;
    }
    .example-2 .icon-content a {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: #4d4d4d;

      transition: all 0.3s ease-in-out;
    }
    .example-2 .icon-content a:hover {
      box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
    }
    .example-2 .icon-content a img {
      position: relative;
      z-index: 1;
      width: 30px;
      height: 30px;
    }
    .example-2 .icon-content a:hover {
      color: white;
    }
    .example-2 .icon-content a .filled {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #000;
      transition: all 0.3s ease-in-out;
    }
    .example-2 .icon-content a:hover .filled {
      height: 100%;
    }
    .example-2 .icon-content a[data-social="Home"] .filled,
    .example-2 .icon-content a[data-social="Home"] ~ .tooltip {
      background-color: #bd081c;
    }
    .example-2 .icon-content a[data-social="Menu"] .filled,
    .example-2 .icon-content a[data-social="Menu"] ~ .tooltip {
      background-color: #bd081c;
    }
    .example-2 .icon-content a[data-social="Profile"] .filled,
    .example-2 .icon-content a[data-social="Profile"] ~ .tooltip {
      background-color: #bd081c;
    }
    .example-2 .icon-content a[data-social="About"] .filled,
    .example-2 .icon-content a[data-social="About"] ~ .tooltip {
      background-color: #bd081c;
    }    

    .menu-item {
      position: relative;
      border-radius: 50px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 10px #bebebe, -1px -1px 10px #ffffff;
      
    }   
    .menu {
      padding: 80px 0;
      text-align: center;
      background-color: #070e16;
    }
    .menu h2 {
      font-size: 36px;
      margin-bottom: 40px;
      color: #ffffff;
    }
    .menu-items {
      display: flex;
      justify-content: center;
    }
    .menu-item {
      width: 250px;
      margin: 0 20px;
      text-align: left;
    }
    .menu-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    .menu-item h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #ffffff;
      text-align: center;
    }
    .menu br {
        content: "A";
        display: block;
        margin-bottom: 2.0em;
    }

    .footer {
      background-color: #070e16;
      padding: 40px 0;
      color: #fff;
      text-align: center;
    }
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .footer-logo img {
      max-width: 150px;
    }
    .footer-logo h1 {
      padding-bottom: 30px;
    }
    .footer-links a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    .footer-text {
      font-size: 14px;
    }
  </style>

</head>

<body>
	<header>
	  <div class="logo">
      <img src="pics/iconlogo.png" alt="Garena food Logo">
      <span class="text">Garena Food</span>
	  </div>
	  <nav>
		<ul>
      <ul class="example-2">
        <li class="icon-content">
          <a
            data-social="Home"
            aria-label="Home"
            href="index.html"
          >
            <div class="filled"></div>
              <img src="pics/home.png" alt="">
          </a>
          <div class="tooltip">Home</div>
        </li>
        <li class="icon-content">
          <a
            data-social="Menu"
            aria-label="Menu"
            href="menu.html"
          >
            <div class="filled"></div>
            <img src="pics/Menu.png" alt="">
          </a>
          <div class="tooltip">Menu</div>
        </li>
        <li class="icon-content">
          <a
            data-social="Profile"
            aria-label="Profile"
            href="Profile.html"
          >
            <div class="filled"></div>
            <img src="pics/Profile.png" alt="">
          </a>
          <div class="tooltip">Profile</div>
        </li>
        <li class="icon-content">
          <a
            data-social="About"
            aria-label="About"
            href="About.html"
          >
            <div class="filled"></div>
            <img src="pics/About.png" alt="">
          </a>
          <div class="tooltip">About</div>
        </li>
      </ul>
      
		</ul>
	  </nav>
	</header>

    <section class="menu">
        <h2>GARENA FOOD MENU</h2>
        <div class="menu-items">
          <div class="menu-item">
            <img src="pics/burger.jpg" alt="Burger">
            <h3>Classic Cheeseburger</h3>
          </div>
          <div class="menu-item">
            <img src="pics/chicken_rice.jpg" alt="chicken Rice">
            <h3>Chicken Rice</h3>
          </div>
          <div class="menu-item">
            <img src="pics/pizza.jpg" alt="Pizza">
            <h3>Pizza</h3>
          </div>
        </div>
        <br>
        <div class="menu-items">
            <div class="menu-item">
              <img src="pics/burger.jpg" alt="Burger">
              <h3>Classic Cheeseburger</h3>
            </div>
            <div class="menu-item">
              <img src="pics/chicken_rice.jpg" alt="chicken Rice">
              <h3>Chicken Rice</h3>
            </div>
            <div class="menu-item">
              <img src="pics/pizza.jpg" alt="Pizza">
              <h3>Pizza</h3>
            </div>
        </div>
        <br>
        <div class="menu-items">
            <div class="menu-item">
              <img src="pics/burger.jpg" alt="Burger">
              <h3>Classic Cheeseburger</h3>
            </div>
            <div class="menu-item">
              <img src="pics/chicken_rice.jpg" alt="chicken Rice">
              <h3>Chicken Rice</h3>
            </div>
            <div class="menu-item">
              <img src="pics/pizza.jpg" alt="Pizza">
              <h3>Pizza</h3>
            </div>
        </div>
      </section>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="pics/iconlogo.png" alt="Logo">
      <h1>GARENA FOOD</h1>
    </div>
    <nav class="footer-links">
      <ul class="example-2">
        <li class="icon-content">
          <a
            data-social="Home"
            aria-label="Home"
            href="index.html"
          >
            <div class="filled"></div>
              <img src="pics/home.png" alt="">
          </a>
          <div class="tooltip">Home</div>
        </li>
        <li class="icon-content">
          <a
            data-social="Menu"
            aria-label="Menu"
            href="menu.html"
          >
            <div class="filled"></div>
            <img src="pics/Menu.png" alt="">
          </a>
          <div class="tooltip">Menu</div>
        </li>
        <li class="icon-content">
          <a
            data-social="Profile"
            aria-label="Profile"
            href="Profile.html"
          >
            <div class="filled"></div>
            <img src="pics/Profile.png" alt="">
          </a>
          <div class="tooltip">Profile</div>
        </li>
        <li class="icon-content">
          <a
            data-social="About"
            aria-label="About"
            href="About.html"
          >
            <div class="filled"></div>
            <img src="pics/About.png" alt="">
          </a>
          <div class="tooltip">About</div>
        </li>
      </ul>
    </nav>
  </div>
  <p class="footer-text">&copy; 2024 Garena Food. All rights reserved.</p>
</footer>


</body>