<!DOCTYPE html>
<html>
<head>
  <title>GARENA Food Your Profile</title>
  <link rel="icon" type="image/x-icon" href="pics/iconlogo.png">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans', sans-serif;
    }
    header {
      background-color: #070e16;
      display: flex;
      padding: 10px;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      position: relative;
      font-size: 25px;
      color: #fff;
      padding: 30 50px;
      border-radius: 20px;
      height: 60px;
      width: 280px;
    }
    .logo img {
      float: left;
      height: 60px;
    }
    .text {
      position: absolute;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }

    ul {
      list-style: none;
    }
    
    .example-2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .example-2 .icon-content {
      margin: 0 10px;
      position: relative;
    }
    .example-2 .icon-content .tooltip {
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 6px 10px;
      border-radius: 5px;
      opacity: 0;
      visibility: hidden;
      font-size: 14px;
      transition: all 0.3s ease;
    }
    .example-2 .icon-content:hover .tooltip {
      opacity: 1;
      visibility: visible;
      bottom: -40px;
    }
    .example-2 .icon-content a {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: #4d4d4d;

      transition: all 0.3s ease-in-out;
    }
    .example-2 .icon-content a:hover {
      box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
    }
    .example-2 .icon-content a img {
      position: relative;
      z-index: 1;
      width: 30px;
      height: 30px;
    }
    .example-2 .icon-content a:hover {
      color: white;
    }
    .example-2 .icon-content a .filled {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      background-color: #000;
      transition: all 0.3s ease-in-out;
    }
    .example-2 .icon-content a:hover .filled {
      height: 100%;
    }
    .example-2 .icon-content a[data-social="Home"] .filled,
    .example-2 .icon-content a[data-social="Home"] ~ .tooltip {
      background-color: #bd081c;
    }
    .example-2 .icon-content a[data-social="Menu"] .filled,
    .example-2 .icon-content a[data-social="Menu"] ~ .tooltip {
      background-color: #bd081c;
    }
    .example-2 .icon-content a[data-social="Profile"] .filled,
    .example-2 .icon-content a[data-social="Profile"] ~ .tooltip {
      background-color: #bd081c;
    }
    .example-2 .icon-content a[data-social="About"] .filled,
    .example-2 .icon-content a[data-social="About"] ~ .tooltip {
      background-color: #bd081c;
    }    

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');
    a{
	    font-family: "Raleway",sans-serif;
	    text-decoration: none;
	    outline: none;
    }
    a:hover, a:focus {
	    color: #373e18;
    }
    section {
      float: left;
      width: 100%;
	    padding-bottom:3em;
    }
    h2 {
      color: #1a0e0e;
      font-size: 26px;
      font-weight: 700;
      margin: 0;
      line-height: normal;
	    text-transform:uppercase;
    }
    h2 span {
      display: block;
      padding: 0;
      font-size: 18px;
      opacity: 0.7;
      margin-top: 5px;
	    text-transform:uppercase;
    }

    #float-right{
	    float:right;	
    }
    .ScriptTop {
      background: #fff none repeat scroll 0 0;
      float: left;
      font-size: 0.69em;
      font-weight: 600;
      line-height: 2.2;
      padding: 12px 0;
      text-transform: uppercase;
      width: 100%;
    }
    .ScriptTop ul {
      margin: 24px 0;
      padding: 0;
      text-align: left;
    }
    .ScriptTop li{
	    list-style:none;	
	    display:inline-block;
    }
    .ScriptTop li a {
      background: #bd081c none repeat scroll 0 0;
      color: #fff;
      display: inline-block;
      font-size: 14px;
      font-weight: 600;
      padding: 5px 18px;
      text-decoration: none;
      text-transform: capitalize;
    }
    .ScriptTop li a:hover{
	    background:#000;
	    color:#fff;
    }
    .ScriptHeader {
      float: left;
      width: 100%;
      padding: 2em 0;
    }
    .rt-heading {
      margin: 0 auto;
	    text-align:center;
    }
    .Scriptcontent{
	    line-height:28px;	
    }
    .ScriptHeader h1{
	    font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      color: #bd081c;
      font-size: 26px;
      font-weight: 700;
      margin: 0;
      line-height: normal;
    }
    .ScriptHeader h2 {
      color: #bd081c;
      font-size: 20px;
      font-weight: 400;
      margin: 5px 0 0;
      line-height: normal;
    }
    .ScriptHeader h1 span {
      display: block;
      padding: 0;
      font-size: 22px;
      opacity: 0.7;
      margin-top: 5px;
    }
    .ScriptHeader span {
      display: block;
      padding: 0;
      font-size: 22px;
      opacity: 0.7;
      margin-top: 5px;
    }

    .rt-container {
	    margin: 0 auto;
	    padding-left:12px;
	    padding-right:12px;
    }
    .rt-row:before, .rt-row:after {
      display: table;
      line-height: 0;
      content: "";
    }
    .rt-row:after {
      clear: both;
    }
    [class^="col-rt-"] {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      padding: 0 15px;
      min-height: 1px;
      position: relative;
    }
    @media (min-width: 768px) {
      .rt-container {
        width: 750px;
      }
      [class^="col-rt-"] {
        float: left;
        width: 49.9999999999%;
      }
      .col-rt-6, .col-rt-12 {
        width: 100%;
      }
  
    }

    @media (min-width: 1200px) {
	    .rt-container {
		    width: 1170px;
	    }
	    .col-rt-1 {
		    width:16.6%;
	    }
	    .col-rt-2 {
		    width:30.33%;
	    }
	    .col-rt-3 {
		    width:50%;
	    }
	    .col-rt-4 {
		    width: 67.664%;
	    }
	    .col-rt-5 {
		    width: 83.33%;
	    }
    }

    @media only screen and (min-width:240px) and (max-width: 768px){
	    .ScriptTop h1, .ScriptTop ul {
		    text-align: center;
	    }
	    .ScriptTop h1{
		    margin-top:0;
		    margin-bottom:15px;
	    }
	    .ScriptTop ul{
		    margin-top:12px;		
	    }
	
	    .ScriptHeader h1,
	    .ScriptHeader h2, 
	    .scriptnav ul{
		    text-align:center;	
	    }
	    .scriptnav ul{
		    margin-top:12px;		
	    }
	    #float-right{
		    float:none;	
	    }
    }
    body {
      background: #070e16;
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      color: #000;
    }
    .footer-text{
      color: #fff;
      text-align: center;
      font-size: 14px;
    }
  </style>

</head>

<body>
	<header>
	  <div class="logo">
      <img src="pics/iconlogo.png" alt="Garena food Logo">
      <span class="text">Garena Food</span>
	  </div>
	  <nav>
		<ul>
      <ul class="example-2">
        <li class="icon-content">
          <a
            data-social="Home"
            aria-label="Home"
            href="index.html"
          >
            <div class="filled"></div>
              <img src="pics/home.png" alt="">
          </a>
          <div class="tooltip">Home</div>
        </li>
        <li class="icon-content">
          <a
            data-social="Menu"
            aria-label="Menu"
            href="menu.html"
          >
            <div class="filled"></div>
            <img src="pics/Menu.png" alt="">
          </a>
          <div class="tooltip">Menu</div>
        </li>
        <li class="icon-content">
          <a
            data-social="Profile"
            aria-label="Profile"
            href="Profile.html"
          >
            <div class="filled"></div>
            <img src="pics/Profile.png" alt="">
          </a>
          <div class="tooltip">Profile</div>
        </li>
        <li class="icon-content">
          <a
            data-social="About"
            aria-label="About"
            href="About.html"
          >
            <div class="filled"></div>
            <img src="pics/About.png" alt="">
          </a>
          <div class="tooltip">About</div>
        </li>
      </ul>
      
		</ul>
	  </nav>
	</header>

<header class="ScriptHeader">
  <div class="rt-container">
    <div class="col-rt-12">
        <div class="rt-heading">
            <h1>Your Profile</h1>
          </div>
      </div>
  </div>
</header>

<section>
  <div class="rt-container">
        <div class="col-rt-12">
            <div class="Scriptcontent">
<div class="student-profile py-4">
<div class="container">
  <div class="row">
    <div class="col-lg-4">
      <div class="card shadow-sm">
        <div class="card-header bg-transparent text-center">
          <img class="profile_img" src="pics/Profile.png" alt="Person dp">
          <h3>Nanja Kai</h3>
        </div>
        <div class="card-body">
          <p class="mb-0"><strong class="pr-1">user name: </strong>nanja_kai</p>
          <p class="mb-0"><strong class="pr-1">email: </strong>xyz@example.com</p>
          <p class="mb-0"><strong class="pr-1">city: </strong>Hyderabad</p>
        </div>
      </div>
    </div>
    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-header bg-transparent border-0">
          <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Personal Information</h3>
        </div>
        <div class="card-body pt-0">
          <table class="table table-bordered">
            <tr>
              <th width="30%">Full Name</th>
              <td width="2%">:</td>
              <td>NANJA KAI</td>
            </tr>
            <tr>
              <th width="30%">Email </th>
              <td width="2%">:</td>
              <td>xyx@example.com</td>
            </tr>            
            <tr>
              <th width="30%">Mobile Number</th>
              <td width="2%">:</td>
              <td>+92 3------------</td>
            </tr>
            <tr>
              <th width="30%">Gender</th>
              <td width="2%">:</td>
              <td>Male</td>
            </tr>
            <tr>
              <th width="30%">City</th>
              <td width="2%">:</td>
              <td>Hyderabad</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
  <p class="footer-text">&copy; 2024 Garena Food. All rights reserved.</p>
</footer>


</body>