<html>
<head>
    <title>document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        /* Reset some default browser styles */
        body {
            margin: 0;
            padding: 0;
        }

        /* Set a background color for the body */
        body {
            font-family: Arial, sans-serif;
            font-family: Poppins;
            font-size: 12px;
        }

        /* === removing default button style ===*/
        button {
            margin: 0;
            margin-left: 5px;
            position: relative;
            --hover-shadows: 16px 16px 33px #333, -16px -16px 33px #333;
            --accent: crimson;
            font-weight: bold;
            letter-spacing: 0.1em;
            border: none;
            border-radius: 30px;
            background-color: #212121;
            cursor: pointer;
            color: white;
            padding: 10px 20px;
            transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.1s,
            letter-spacing ease-in-out 0.1s, transform ease-in-out 0.1s;
        }

        button:hover {
            box-shadow: var(--hover-shadows);
            background-color: var(--accent);
        }

        button:active {
            box-shadow: var(--hover-shadows), var(--accent) 0px 0px 30px 5px;
            background-color: var(--accent);
            transform: scale(0.95);
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* carousel */
        .carousel{
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .carousel .list .item{
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0 0 0 0;
        }
        .carousel .list .item img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .carousel .list .item .content{
            position: absolute;
            top: 20%;
            width: 1150px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-right: 30%;
            box-sizing: border-box;
            color: #000;
            text-shadow: 0 5px 10px #0004;
        }
        .carousel .list .item .img-2 {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border: 5px solid #555;
            display: flex;
        }

        .carousel .list .item .author{
            font-weight: bold;
            letter-spacing: 10px;
        }
        .carousel .list .item .title,
        .carousel .list .item .topic{
            font-size: 5em;
            font-weight: bold;
            line-height: 1.3em;
        }

        .carousel .list .item .topic{
            color: crimson;
        }
        .carousel .list .item .buttons{
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
        }
        .carousel .list .item .buttons button{
            border: none;
            font-family: Poppins;
            font-weight: 500;
        }
        .carousel .list .item .buttons button:nth-child(2){
            background-color: transparent;
            border: 1px solid crimson;
            color: #eee;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
        /* thumbail */
        .thumbnail{
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: max-content;
            z-index: 100;
            display: flex;
            gap: 20px;
        }
        .thumbnail .item{
            width: 150px;
            height: 150px;
            flex-shrink: 0;
            position: relative;
        }
        .thumbnail .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .thumbnail .item .content{
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }
        .thumbnail .item .content .title{
            font-weight: 500;
        }
        .thumbnail .item .content .description{
            font-weight: 300;
        }
        /* arrows */
        .arrows{
            position: absolute;
            top: 88%;
            right: 75%;
            z-index: 100;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        /* animation */
        .carousel .list .item:nth-child(1){
            z-index: 1;
        }

        /* animation text in first item */
        .carousel .list .item:nth-child(1) .content .author,
        .carousel .list .item:nth-child(1) .content .img-2,
        .carousel .list .item:nth-child(1) .content .title,
        .carousel .list .item:nth-child(1) .content .topic,
        .carousel .list .item:nth-child(1) .content .des,
        .carousel .list .item:nth-child(1) .content .buttons
        {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s 1s linear 1 forwards;
        }
        @keyframes showContent{
            to{
                transform: translateY(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .carousel .list .item:nth-child(1) .content .img-2{
            animation-delay: 1.0s!important;
        }
        .carousel .list .item:nth-child(1) .content .title{
            animation-delay: 1.2s!important;
        }
        .carousel .list .item:nth-child(1) .content .topic{
            animation-delay: 1.4s!important;
        }
        .carousel .list .item:nth-child(1) .content .des{
            animation-delay: 1.6s!important;
        }
        .carousel .list .item:nth-child(1) .content .buttons{
            animation-delay: 1.8s!important;
        }
        /* create animation when next click */
        .carousel.next .list .item:nth-child(1) img{
            width: 150px;
            height: 220px;
            position: absolute;
            bottom: 50px;
            left: 50%;
            border-radius: 30px;
            animation: showImage .5s linear 1 forwards;
        }

        @keyframes showImage{
            to{
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }

        .carousel.next .thumbnail .item:nth-last-child(1){
            overflow: hidden;
            animation: showThumbnail .5s linear 1 forwards;
        }
        .carousel.prev .list .item img{
            z-index: 100;
        }

        @keyframes showThumbnail{
            from{
                width: 0;
                opacity: 0;
            }
        }
        .carousel.next .thumbnail{
            animation: effectNext .5s linear 1 forwards;
        }

        @keyframes effectNext{
            from{
                transform: translateX(150px);
            }
        }

        .des{
            font-size: 20px;
        }

        /* running time */
        .carousel .time{
            z-index: 1000;
        }

        .carousel.next .time,
        .carousel.prev .time{
            animation: runningTime 3s linear 1 forwards;
        }
        @keyframes runningTime{
            from{ width: 100%}
            to{width: 0}
        }


        /* prev click */
        .carousel.prev .list .item:nth-child(2){
            z-index: 2;
        }

        .carousel.prev .list .item:nth-child(2) img{
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @keyframes outFrame{
            to{
                width: 150px;
                height: 220px;
                bottom: 50px;
                left: 50%;
                border-radius: 20px;
            }
        }

        .carousel.prev .thumbnail .item:nth-child(1){
            overflow: hidden;
            opacity: 0;
            animation: showThumbnail .5s linear 1 forwards;
        }

        .carousel.prev .list .item:nth-child(2) .content .author,
        .carousel.prev .list .item:nth-child(2) .content .img-2,
        .carousel.prev .list .item:nth-child(2) .content .title,
        .carousel.prev .list .item:nth-child(2) .content .topic,
        .carousel.prev .list .item:nth-child(2) .content .des,
        .carousel.prev .list .item:nth-child(2) .content .buttons
        {
            animation: contentOut 1s linear 1 forwards!important;
        }

        @keyframes contentOut{
            to{
                transform: translateY(-150px);
                filter: blur(20px);
                opacity: 0;
            }
        }
        @media screen and (max-width: 678px) {
            .carousel .list .item .content{
                padding-right: 0;
            }
            .carousel .list .item .content .title{
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- carousel -->
     <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/kapal-mirpur.jpg" alt=""></div>
                    <div class="author">@kapal-mirpur</div>
                    <div class="title">KAPAL</div>
                    <div class="topic">Mirpurkas</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        2K23/ITE/096 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/muhsin-ali.jpg" alt=""></div>
                    <div class="author">@muhsin-ali</div>
                    <div class="title">Muhsin Ali</div>
                    <div class="topic">Moro</div>
                    <div class="des">
                        2K23/ITE/090 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Youtuber | Java programmer | Photographer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Subcribe</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/Neeraj-hyd.jpg" alt=""></div>
                    <div class="author">@Neeraj-hyd</div>
                    <div class="title">Neeraj</div>
                    <div class="topic">Hyderabad</div>
                    <div class="des">
                        2K23/ITE/100 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer | Gamer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/Qahar-hyd.jpg" alt=""></div>
                    <div class="author">@Qahar-hyd</div>
                    <div class="title">Abdul Qahar</div>
                    <div class="topic">Hyderabad</div>
                    <div class="des">
                        2K23/ITE/146 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/Raj-kumar.jpg" alt=""></div>
                    <div class="author">@Raj-kumar</div>
                    <div class="title">Raj Kumar</div>
                    <div class="topic">Nagar parkar</div>
                    <div class="des">
                        2K23/ITE/106 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Youtuber | Java programmer | Gamer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/Sherry-hyd.jpg" alt=""></div>
                    <div class="author">@Sherry-hyd</div>
                    <div class="title">Sheeraz</div>
                    <div class="topic">Hyderabad</div>
                    <div class="des">
                        2K23/ITE/085 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/shoaib-hyd.jpg" alt=""></div>
                    <div class="author">@shoaib-hyd</div>
                    <div class="title">Shoaib</div>
                    <div class="topic">Hyderabad</div>
                    <div class="des">
                        2K23/ITE/086 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/Stephen-son.jpg" alt=""></div>
                    <div class="author">@Stephen-son</div>
                    <div class="title">Stephen Son</div>
                    <div class="topic">Hyderabad</div>
                    <div class="des">
                        2K23/ITE/123 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/tahmoor-fahad.jpg" alt=""></div>
                    <div class="author">@tahmoor-fahad</div>
                    <div class="title">Tahmoor-Fahad</div>
                    <div class="topic">Moro</div>
                    <div class="des">
                        2K23/ITE/129 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/background.jpg">
                <div class="content">
                    <div class="img-2"><img src="img/umar-arain.jpg" alt=""></div>
                    <div class="author">@umar-arain</div>
                    <div class="title">Umar Arain</div>
                    <div class="topic">Hyderabad</div>
                    <div class="des">
                        2K23/ITE/089 IT Student | Student of University of Sindh | Faculty of Engineering and Technology | Web developer | Java programmer |
                    </div>
                    <div class="buttons">
                        <button><a href="#">Follow</a></button>
                        <button><a href="#">See More</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/kapal-mirpur.jpg">
                <div class="content">
                    <div class="title">
                        Kapal
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/muhsin-ali.jpg">
                <div class="content">
                    <div class="title">
                        Muhsin Ali
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Neeraj-hyd.jpg">
                <div class="content">
                    <div class="title">
                        Neeraj
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Qahar-hyd.jpg">
                <div class="content">
                    <div class="title">
                        Abdul Qahar
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Raj-kumar.jpg">
                <div class="content">
                    <div class="title">
                        Raj Kumar
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Sherry-hyd.jpg">
                <div class="content">
                    <div class="title">
                        Sheeraz
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/shoaib-hyd.jpg">
                <div class="content">
                    <div class="title">
                        Shoaib
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Stephen-son.jpg">
                <div class="content">
                    <div class="title">
                        Stephen Son
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/tahmoor-fahad.jpg">
                <div class="content">
                    <div class="title">
                        Tahmoor Fahad
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/umar-arain.jpg">
                <div class="content">
                    <div class="title">
                        Umar Arain
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
     </div>
    </main>
    <script>
        // java script lines type
        //step 1: get DOM
        let nextDom = document.getElementById('next');
        let prevDom = document.getElementById('prev');

        let carouselDom = document.querySelector('.carousel');
        let SliderDom = carouselDom.querySelector('.carousel .list');
        let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
        let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
        let timeDom = document.querySelector('.carousel .time');

        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        let timeRunning = 3000;
        let timeAutoNext = 7000;

        nextDom.onclick = function(){
            showSlider('next');    
        }

        prevDom.onclick = function(){
            showSlider('prev');    
        }
        let runTimeOut;
        let runNextAuto = setTimeout(() => {
            next.click();
        }, timeAutoNext)
        function showSlider(type){
            let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
            let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
    
            if(type === 'next'){
                SliderDom.appendChild(SliderItemsDom[0]);
                thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
                carouselDom.classList.add('next');
            }else{
                SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
                thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
                carouselDom.classList.add('prev');
            }
            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
                carouselDom.classList.remove('next');
                carouselDom.classList.remove('prev');
            }, timeRunning);

            clearTimeout(runNextAuto);
            runNextAuto = setTimeout(() => {
                next.click();
            }, timeAutoNext)
        }
    </script>  
</body>
</html>

