<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmNest.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
    
      body {
        height: 100vh;
        width: 100%;
        background-image: url("images/background.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 70px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(17px);
        transition: width 0.3s ease;
      }
        
      .sidebar:hover {
        width: 260px;
        height: 100%;
      }
    
      .sidebar .logo {
        color: #000;
        display: flex;
        align-items: center;
        padding: 25px 10px 15px;
      }
    
      .logo img {
        width: 43px;
        border-radius: 50%;
      }
      .logo h2 {
        font-size: 1.15rem;
        font-weight: 600;
        margin-left: 15px;
      }
      
      .logo .Animeicon img {
        animation: fadeInUp 1s cubic-bezier(.29, .1);
        width: 20px;
      }
  
      .sidebar:hover .logo h2 {
        display: block;
      }

      .sidebar .links {
        list-style: none;
        margin-top: 20px;
        overflow-y: auto;
        scrollbar-width: none;
        height: calc(100% - 140px);
      }

      .sidebar .links::-webkit-scrollbar {
        display: none;
      }

      .links li {
        display: flex;
        border-radius: 50px;
        align-items: center;
      }

      .links li:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.2);
      }

      .links h4 {
        color: #222;
        font-weight: 500;
        display: none;
        margin-bottom: 15px;
        margin-right: 15px;
      }

      .sidebar:hover .links h4 {
        display: block;
      }

      .links hr {
        margin: 10px 8px;
        border: 1px solid #4c4c4c;
      }

      .sidebar:hover .links hr {
        border-color: transparent;
      }

      .links li span {
        padding: 12px 10px;
      }

      .links li a {
        padding: 10px;
        color: #000;
        display: none;
        font-weight: 500;
        white-space: nowrap;
        text-decoration: none;
      }

      .sidebar:hover .links li a {
        display: block;
      }

        
    .kaai {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .kol {
      cursor: pointer;
      margin: 15px;
      width: 190px;
      height: 285px;
      border-radius: 30px;
      color: #fff;
    }
   
    .card__thumbnail:hover{
      cursor: pointer;
      box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
    }

    .card__thumbnail{
      position: relative;
      overflow: hidden;  
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 30px;
    }

    .card__thumbnail img{ 
      height: 100%; 
    }  

    .card__thumbnail > { 
      position: absolute; 
      left: 0; 
      bottom: 0;
    }


      footer {
        margin-top: 150px;
        color: black;
        padding: 20px 0;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(17px);
        margin-block-end: auto;
      }

      .footer-container {
        display: flex;
        justify-content: space-around;
      }

      .footer-content {
        text-align: center;
      }

      .footer-content h2 {
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .footer-content p {
        margin: 5px 0;
      }

      .social-icon img {
        width: 30px;
        height: 30px;
        margin: 5px;
      }

      .footer-content ul {
        list-style: none;
        padding: 0;
      }

      .footer-content ul li {
        margin: 5px 0;
      }

      .footer-content li a {
        text-decoration: none;
        color: white;
        font-size: 80%;
      }
  
      .copyright {
        text-align: center;
        margin-top: 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="images/logo.png" alt="logo">
      </div>
      <ul class="links">
        <h4>Explore</h4>        
        <li>
          <span class="material-symbols-outlined">person</span>
          <a href="imformation-of-farm.html">Imforation of Farm</a>
        </li>
        <li>
          <span class="material-symbols-outlined">burst_mode</burst-mode></span>
          <a href="gallary.html">Gallary</a>
        </li>
        <li>
          <span class="material-symbols-outlined">newspaper</span>
          <a href="news.html">News</a>
        </li>
        <hr>
        <h4>Details</h4>
        <li>
          <span class="material-symbols-outlined">account_circle</span>
          <a href="account.html">Account</a>
        </li>
        <li>
          <span class="material-symbols-outlined">settings</span>
          <a href="setting.html">Setting</a>
        </li>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="report.html">Report</a>
        </li>
        <hr>
        <li>
          <span class="material-symbols-outlined">logout</span>
          <a href="logout.html">Logout</a>
        </li>
      </ul>
    </aside>
    <main>
        <br><center>
        <div class="kaai">
            <div class="kol">
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1NCOWSb1aSRoaGVEnG6y1A7f0qQ.jpg"></a>
              </figure>
            </div>
            <div class="kol">          
              <figure class="card__thumbnail">
                <a href="https://drive.google.com/file/d/1-mfoYQRu2NSc5uN3Uy_aKVijJSzl5D1F/view?usp=drive_link"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/q719jXXEzOoYaps6babgKnONONX.jpg"></a>
              </figure>
            </div>
            <div class="kol">
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/npdB6eFzizki0WaZ1OvKcJrWe97.jpg"></a>
              </figure>
            </div>
            <div class="kol">
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xppeysfvDKVx775MFuH8Z9BlpMk.jpg"></a>
              </figure>
            </div>
        </div>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rVX05xRKS5JhEYQFObCi4lAnZT4.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2EJ5QSz6f5Iya12DR8pfJ2bNCd2.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f4PmYfliarqfMeFNdnK6NZ6AU5i.jpg"></a>
            </figure>
          </div>
        </div>
            <div class="kaai">
            <div class="kol">
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uyyMrkDgjnpGFM9dnJEYlUya7O0.jpg"></a>
              </figure>
            </div>
            <div class="kol">          
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uT8TZ9U9jsj5druZiHsm3zgVWtW.jpg"></a>
              </figure>
            </div>
            <div class="kol">
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zAYRe2bJxpWTVrwwmBc00VFkAf4.jpg"></a>
              </figure>
            </div>
            <div class="kol">
              <figure class="card__thumbnail">
                <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vUFQVpBPiUKArQJ2Fj44qcsyydH.jpg"></a>
              </figure>
            </div>
        </div>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7Md3nuV0ZprBTnkdR3OrUCEsrSP.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jN1tz3Z10gUOdb11iPwQd6JBlms.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2TMCurQcQjYOPAnnbnd550cRfMH.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f7QBvIzoWSJw3jWPGnZBc5vwQ0l.jpg"></a>
            </figure>
          </div>
        </div>
        <br></center>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-content">
            <h2>Contact Us</h2>
            <p>Email: rajkumarsolinky@yahoo.com</p>
            <p>Phone: +92 302-1346064</p>
            <p>Whatsapp: Live Chat</p>
        </div>
        <div class="footer-content">
            <h2>Follow Us</h2>
            <a href="#" class="social-icon"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#" class="social-icon"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#" class="social-icon"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
        <div class="footer-content">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
            </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2024 FarmNest.com. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>