<html>
<head>
  <title>PC.GAMING</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <style>
        /* Reset some default browser styles */
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Set a background color for the body */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #eee;
            font-family: Poppins;
            font-size: 12px;
        }
        

        /* Style the banner */
        .banner {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Style the navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 50px; /* Adjust the width as needed */
            margin-left: 2%;
            height: auto; /* Maintain aspect ratio */
        }
        h2{
            font-size: 20px;
            margin-right: 62%;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
        }

        /* === removing default button style ===*/
        button {
            margin: 0;
            margin-left: 5px;
            position: relative;
            --hover-shadows: 16px 16px 33px #333, -16px -16px 33px #333;
            --accent: crimson;
            font-weight: bold;
            letter-spacing: 0.1em;
            border: none;
            border-radius: 30px;
            background-color: #212121;
            cursor: pointer;
            color: white;
            padding: 10px 20px;
            transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.1s,
            letter-spacing ease-in-out 0.1s, transform ease-in-out 0.1s;
        }

        button:hover {
            box-shadow: var(--hover-shadows);
            background-color: var(--accent);
        }

        button:active {
            box-shadow: var(--hover-shadows), var(--accent) 0px 0px 30px 5px;
            background-color: var(--accent);
            transform: scale(0.95);
        }

        

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* carousel */
        .carousel{
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .carousel .list .item{
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0 0 0 0;
        }
        .carousel .list .item img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .carousel .list .item .content{
            position: absolute;
            top: 20%;
            width: 1150px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-right: 30%;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 0 5px 10px #0004;
        }
        .carousel .list .item .author{
            font-weight: bold;
            letter-spacing: 10px;
        }
        .carousel .list .item .title,
        .carousel .list .item .topic{
            font-size: 5em;
            font-weight: bold;
            line-height: 1.3em;
        }
        .carousel .list .item .topic{
            color: crimson;
        }
        .carousel .list .item .buttons{
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
        }
        .carousel .list .item .buttons button{
            border: none;
            font-family: Poppins;
            font-weight: 500;
        }
        .carousel .list .item .buttons button:nth-child(2){
            background-color: transparent;
            border: 1px solid #fff;
            color: #eee;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
        /* thumbail */
        .thumbnail{
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: max-content;
            z-index: 100;
            display: flex;
            gap: 20px;
        }
        .thumbnail .item{
            width: 150px;
            height: 220px;
            flex-shrink: 0;
            position: relative;
        }
        .thumbnail .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .thumbnail .item .content{
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }
        .thumbnail .item .content .title{
            font-weight: 500;
        }
        .thumbnail .item .content .description{
            font-weight: 300;
        }
        /* arrows */
        .arrows{
            position: absolute;
            top: 88%;
            right: 75%;
            z-index: 100;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        /* animation */
        .carousel .list .item:nth-child(1){
            z-index: 1;
        }

        /* animation text in first item */

        .carousel .list .item:nth-child(1) .content .author,
        .carousel .list .item:nth-child(1) .content .title,
        .carousel .list .item:nth-child(1) .content .topic,
        .carousel .list .item:nth-child(1) .content .des,
        .carousel .list .item:nth-child(1) .content .buttons
        {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent .5s 1s linear 1 forwards;
        }
        @keyframes showContent{
            to{
                transform: translateY(0px);
                filter: blur(0px);
                opacity: 1;
            }
        }
        .carousel .list .item:nth-child(1) .content .title{
            animation-delay: 1.2s!important;
        }
        .carousel .list .item:nth-child(1) .content .topic{
            animation-delay: 1.4s!important;
        }
        .carousel .list .item:nth-child(1) .content .des{
            animation-delay: 1.6s!important;
        }
        .carousel .list .item:nth-child(1) .content .buttons{
            animation-delay: 1.8s!important;
        }
        /* create animation when next click */
        .carousel.next .list .item:nth-child(1) img{
            width: 150px;
            height: 220px;
            position: absolute;
            bottom: 50px;
            left: 50%;
            border-radius: 30px;
            animation: showImage .5s linear 1 forwards;
        }
        @keyframes showImage{
            to{
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
        }

        .carousel.next .thumbnail .item:nth-last-child(1){
            overflow: hidden;
            animation: showThumbnail .5s linear 1 forwards;
        }
        .carousel.prev .list .item img{
            z-index: 100;
        }
        @keyframes showThumbnail{
            from{
                width: 0;
                opacity: 0;
            }
        }
        .carousel.next .thumbnail{
            animation: effectNext .5s linear 1 forwards;
        }

        @keyframes effectNext{
            from{
                transform: translateX(150px);
            }
        }

        .des{
            font-size: 20px;
        }
        /* running time */

        .carousel .time{
            position: absolute;
            z-index: 1000;
            width: 0%;
            height: 3px;
            background-color: #f1683a;
            left: 0;
            top: 0;
        }

        .carousel.next .time,
        .carousel.prev .time{
            animation: runningTime 3s linear 1 forwards;
        }
        @keyframes runningTime{
            from{ width: 100%}
            to{width: 0}
        }


        /* prev click */

        .carousel.prev .list .item:nth-child(2){
            z-index: 2;
        }

        .carousel.prev .list .item:nth-child(2) img{
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        @keyframes outFrame{
            to{
                width: 150px;
                height: 220px;
                bottom: 50px;
                left: 50%;
                border-radius: 20px;
            }
        }

        .carousel.prev .thumbnail .item:nth-child(1){
            overflow: hidden;
            opacity: 0;
            animation: showThumbnail .5s linear 1 forwards;
        }
        .carousel.next .arrows button,
        .carousel.prev .arrows button{
            pointer-events: none;
        }
        .carousel.prev .list .item:nth-child(2) .content .author,
        .carousel.prev .list .item:nth-child(2) .content .title,
        .carousel.prev .list .item:nth-child(2) .content .topic,
        .carousel.prev .list .item:nth-child(2) .content .des,
        .carousel.prev .list .item:nth-child(2) .content .buttons
        {
            animation: contentOut 1.5s linear 1 forwards!important;
        }

        @keyframes contentOut{
            to{
                transform: translateY(-150px);
                filter: blur(20px);
                opacity: 0;
            }
        }
        @media screen and (max-width: 678px) {
            .carousel .list .item .content{
                padding-right: 0;
            }
            .carousel .list .item .content .title{
                font-size: 30px;
            }
        }

        /* Style the main content */
        .voko {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the game images */
        .voko img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Style the "Show More" buttons */
        .voko button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
        }

          
        .kaai {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .kol {
            cursor: pointer;
            margin: 15px;
            width: 190px;
            height: 285px;
            border-radius: 30px;
            color: #fff;
        }
     
        .card__thumbnail:hover{
            cursor: pointer;
            box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
        }
  
        .card__thumbnail{
            position: relative;
            overflow: hidden;  
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }
  
        .card__thumbnail img{ 
            height: 100%; 
        }  
  
        .card__thumbnail > { 
            position: absolute; 
            left: 0; 
            bottom: 0;
        }  

        /* Style the footer */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        /* Responsive design for smaller screens */
        @media only screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar li {
                margin: 5px 0;
            }
        }
  
        .footer-container {
            display: flex;
            justify-content: space-around;
        }
  
        .footer-content {
            text-align: center;
        }
  
        .footer-content h2{
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 8px;
        }
  
        .footer-content p{
            margin: 5px 0;
            font-size: 14px;
        }
  
        .social-icon img{
            width: 10px;
            height: 10px;
            margin: 5px;
        }
  
        .footer-content ul {
            list-style: none;
            padding: 0;
        }
  
        .footer-content ul li {
            margin: 5px 0;
        }
  
        .footer-content li a {
            text-decoration: none;
            color: white;
        }
  
        .boko {
            display: flex;
            height: 50px;
            width: 250px;
        }
  
        .boko img {
            width: auto;
            height: 45px;
        }
  
        .boko .social-link1, .boko .social-link2, .boko .social-link3, .boko .social-link4, .boko .social-link5 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            color: whitesmoke;
            font-size: 24px;
            text-decoration: none;
            transition: 0.25s;
            border-radius: 50px;
        }
        .boko .social-link1:hover {
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            animation: bounce_613 0.4s linear;
        }
  
        .boko .social-link2:hover {
            background-color: #242c34;
            animation: bounce_613 0.4s linear;
        }
  
        .boko .social-link3:hover {
            background-color: #5865f2;
            animation: bounce_613 0.4s linear;
        }
  
        .boko .social-link4:hover {
            background-color: #0a66c2;
            animation: bounce_613 0.4s linear;
        }
  
        .boko .social-link5:hover {
            background-color: #0a66d9;
            animation: bounce_613 0.4s linear;
        }
  
  
        @keyframes bounce_613 {
            40% {
                transform: scale(1.4);
            }
  
            60% {
                transform: scale(0.8);
            }
  
            80% {
                transform: scale(1.2);
            }
  
            100% {
                transform: scale(1);
            }
        }
  
        .copyright {
            text-align: center;
            margin-top: 10px;
            font-size: 10px;
        }  
  </style>
</head>
<body>
    <head>
        <div class="banner">
            <div class="navbar">
                <img src="img/logo.png"class="logo">
                <h2>PC.GAMING</h2>
                <ul>
                    <a href="index.html"><button>Home</button></a>
                    <a href="news.html"><button>News</button></a>
                    <a href="about.html"><button>About.Us</button></a>
                </ul>
            </div>
        </div>
    </head>
    <main>
        <!-- carousel -->
     <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="img/GTASA.jpg">
                <div class="content">
                    <div class="author">PC & Others</div>
                    <div class="title">GRAND AUTO THEFT</div>
                    <div class="topic">San Andreas</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.rockstargames.com/games/sanandreas">BUY</a></button>
                        <button><a href="https://drive.google.com/file/d/0B_7Lz23cX2zdU3pzRmlyd3BDNVE/view?resourcekey=0-Vi2TDRfdeaPoaP19sH5vsw">DOWNLOAD</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/GTAIV.jpg">
                <div class="content">
                    <div class="author">PC & Others</div>
                    <div class="title">GRAND AUTO THEFT</div>
                    <div class="topic">IV</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.rockstargames.com/games/IV">BUY</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/gtavi.jpg">
                <div class="content">
                    <div class="author">PC & Others</div>
                    <div class="title">GRAND AUTO THEFT</div>
                    <div class="topic">VI</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.rockstargames.com/VI?ref=vgtimes">Coming...</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/GTAVICECITY.png">
                <div class="content">
                    <div class="author">PC & Others</div>
                    <div class="title">GRAND AUTO THEFT</div>
                    <div class="topic">Vice City</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.rockstargames.com/games/vicecity">BUY</a></button>
                        <button><a href="https://drive.google.com/file/d/0B-Ctf7ZtHGsiVTlScDZiRnBYU3c/view?resourcekey=0-yB8feXG8YZ_KKVWFALzXvg">DOWNLOAD</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/GTAV.jpg">
                <div class="content">
                    <div class="author">PC & Others</div>
                    <div class="title">GRAND AUTO THEFT</div>
                    <div class="topic">V</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.rockstargames.com/gta-v">BUY</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Minecraft.png">
                <div class="content">
                    <div class="author">PC & Others</div>
                    <div class="title">MINECRAFT</div>
                    <div class="topic">Game of Microsoft</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="https://www.minecraft.net/en-us/store/minecraft-deluxe-collection-pc">BUY</a></button>
                        <button><a href="https://tlauncher.org/en/">DOWNLOAD</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/GTASA.jpg">
                <div class="content">
                    <div class="title">
                        GTA San Andreas
                    </div>
                    <div class="description">
                        Game: PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/GTAIV.jpg">
                <div class="content">
                    <div class="title">
                        GTA IV
                    </div>
                    <div class="description">
                        Game: PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/gtavi.jpg">
                <div class="content">
                    <div class="title">
                        GTA VI
                    </div>
                    <div class="description">
                        Game: PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/GTAVICECITY.png">
                <div class="content">
                    <div class="title">
                        GTA Vice City
                    </div>
                    <div class="description">
                        Game: PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/GTAV.jpg">
                <div class="content">
                    <div class="title">
                        GTA V & Online
                    </div>
                    <div class="description">
                        Game: PC
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/Minecraft.png">
                <div class="content">
                    <div class="title">
                        Minecraft
                    </div>
                    <div class="description">
                        Game: PC
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->
        <div class="arrows">
            <button id="prev">Preview</button>
            <button id="next">Next</button>
        </div>
        <!-- time running -->
        <div class="time"></div>
     </div>
     <br><center>
        <div class="kaai">
            <div class="kol">
              <figure class="card__thumbnail">
                <a href="https://www.rockstargames.com/gta-v"><img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png"></a>
              </figure>
            </div>
            <div class="kol">          
              <figure class="card__thumbnail">
                <a href="https://www.rockstargames.com/games/IV"><img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Grand_Theft_Auto_IV_cover.jpg"></a>
              </figure>
            </div>
            <div class="kol">
              <figure class="card__thumbnail">
                <a href="https://www.rockstargames.com/games/vicecity"><img src="https://upload.wikimedia.org/wikipedia/en/c/ce/Vice-city-cover.jpg"></a>
              </figure>
            </div>
            <div class="kol">
              <figure class="card__thumbnail">
                <a href="https://www.rockstargames.com/games/sanandreas"><img src="https://upload.wikimedia.org/wikipedia/en/c/c4/GTASABOX.jpg"></a>
              </figure>
            </div>
        </div>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href="https://www.rockstargames.com/games/libertycitystories"><img src="https://upload.wikimedia.org/wikipedia/en/e/ea/Grand_Theft_Auto_Liberty_City_Stories_box.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href="https://www.rockstargames.com/games/vicecitystories"><img src="https://upload.wikimedia.org/wikipedia/en/3/3e/GTA_Vice_City_Stories_PSP_boxart.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href="https://www.rockstargames.com/games/chinatownwars"><img src="https://upload.wikimedia.org/wikipedia/en/7/75/ChinatownWars.jpg"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href="https://www.rockstargames.com/games/grandtheftauto3"><img src="https://upload.wikimedia.org/wikipedia/en/b/be/GTA3boxcover.jpg"></a>
            </figure>
          </div>
        </div>
            <div class="kaai">
            <div class="kol">
              <figure class="card__thumbnail">
                <a href="https://www.rockstargames.com/games/gta2"><img src="https://upload.wikimedia.org/wikipedia/en/2/2e/GTA2_Box_art.jpg"></a>
              </figure>
            </div>
        </div>
     <br></center>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
              <h2>PC.Gaming</h2>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
              </ul>
            </div>
            <div class="footer-content">
              <h2>Contact</h2>
              <p>Email: info@PC.Gaming</p>
              <p>Phone: +1 234 567 890</p>
            </div>
            <div class="footer-content">
              <h2>Follow Us</h2>
              <div class="boko">
                <a href="#" class="social-link1">
                  <img src="img/instagram.png" alt="Instagram">
                </a>
                <a href="#" class="social-link2">
                  <img src="img/github.png" alt="GitHub">
                </a>
                <a href="#" class="social-link3">
                  <img src="img/discord.png" alt="Discord">
                </a>
                <a href="#" class="social-link4">
                  <img src="img/linkedin.png" alt="LinkedIn">
                </a>
                <a href="#" class="social-link5">
                  <img src="img/facebook.png" alt="Facebook">
                </a>
              </div>
            </div>
          </div>
          <p class="copyright">PC.Gaming &copy; 2024. All Rights Reserved.</p>
    </footer>  
    <script>
        // java script lines type
        //step 1: get DOM
        let nextDom = document.getElementById('next');
        let prevDom = document.getElementById('prev');

        let carouselDom = document.querySelector('.carousel');
        let SliderDom = carouselDom.querySelector('.carousel .list');
        let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
        let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
        let timeDom = document.querySelector('.carousel .time');

        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        let timeRunning = 3000;
        let timeAutoNext = 7000;

        nextDom.onclick = function(){
            showSlider('next');    
        }

        prevDom.onclick = function(){
            showSlider('prev');    
        }
        let runTimeOut;
        let runNextAuto = setTimeout(() => {
            next.click();
        }, timeAutoNext)
        function showSlider(type){
            let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
            let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
    
            if(type === 'next'){
                SliderDom.appendChild(SliderItemsDom[0]);
                thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
                carouselDom.classList.add('next');
            }else{
                SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
                thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
                carouselDom.classList.add('prev');
            }
            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
                carouselDom.classList.remove('next');
                carouselDom.classList.remove('prev');
            }, timeRunning);

            clearTimeout(runNextAuto);
            runNextAuto = setTimeout(() => {
                next.click();
            }, timeAutoNext)
        }
    </script>  
</body>
</html>

