<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEKO.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        width: 100%;
        background-color: #222;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 70px;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(17px);
        transition: width 0.3s ease;
      }

      .sidebar:hover {
        width: 260px;
        height: 100%;
      }

      .sidebar .logo {
        color: #000;
        display: flex;
        align-items: center;
        padding: 25px 10px 15px;
      }

      .logo img {
        width: 43px;
        border-radius: 50%;
      }

      .logo h2 {
        font-size: 1.15rem;
        font-weight: 600;
        margin-left: 15px;
      }

      .logo .Animeicon img {
        animation: fadeInUp 1s cubic-bezier(.29, .1);
        width: 20px;
      }

      .sidebar:hover .logo h2 {
        display: block;
      }

      .sidebar .links {
        list-style: none;
        margin-top: 20px;
        overflow-y: auto;
        scrollbar-width: none;
        height: calc(100% - 140px);
      }

      .sidebar .links::-webkit-scrollbar {
        display: none;
      }

      .links li {
        display: flex;
        border-radius: 50px;
        align-items: center;
      }

      .links li:hover {
        cursor: pointer;
        background: rgba(255, 255, 255, 0.2);
      }

      .links h4 {
        color: #222;
        font-weight: 500;
        display: none;
        margin-bottom: 15px;
        margin-right: 15px;
      }

      .sidebar:hover .links h4 {
        display: block;
      }

      .links hr {
        margin: 10px 8px;
        border: 1px solid #4c4c4c;
      }

      .sidebar:hover .links hr {
        border-color: transparent;
      }

      .links li span {
        padding: 12px 10px;
      }

      .links li a {
        padding: 10px;
        color: #000;
        display: none;
        font-weight: 500;
        white-space: nowrap;
        text-decoration: none;
      }

      .sidebar:hover .links li a {
        display: block;
      }

      .kaai {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .kol {
        cursor: pointer;
        margin: 15px;
        width: 190px;
        height: 285px;
        border-radius: 30px;
        color: #fff;
      }

      .card__thumbnail:hover {
        cursor: pointer;
        box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
      }

      .card__thumbnail {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        border-radius: 30px;
      }

      .card__thumbnail img {
        height: 100%;
      }

      footer {
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        margin-block-end: auto;
      }

      .copyright {
        color: #999;
        text-align: center;
        margin-top: 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <img src="logo.png" alt="logo">
      </div>
      <ul class="links">
        <h4>Explore</h4>
        <li>
          <span class="material-symbols-outlined">Movie</span>
          <a href="lastest-movies.html">Lastest-movies</a>
        </li>
        <li>
          <span class="material-symbols-outlined">Videocam</span>
          <a href="lastest-dramas.html">Lastest Drama</a>
        </li>
        <li>
          <span class="material-symbols-outlined">News</span>
          <a href="news.html">News</a>
        </li>
        <hr>
        <h4>Details</h4>
        <li>
          <span class="material-symbols-outlined">account_circle</span>
          <a href="account.html">Account</a>
        </li>
        <li>
          <span class="material-symbols-outlined">settings</span>
          <a href="setting.html">Setting</a>
        </li>
        <li>
          <span class="material-symbols-outlined">flag</span>
          <a href="report.html">Report</a>
        </li>
        <hr>
        <li>
          <span class="material-symbols-outlined">logout</span>
          <a href="logout.html">Logout</a>
        </li>
      </ul>
    </aside>
    <main>
      <br>
      <center>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1NCOWSb1aSRoaGVEnG6y1A7f0qQ.jpg" alt="Movie Poster 1"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href="https://drive.google.com/file/d/1-mfoYQRu2NSc5uN3Uy_aKVijJSzl5D1F/view?usp=drive_link"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/q719jXXEzOoYaps6babgKnONONX.jpg" alt="Movie Poster 2"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/npdB6eFzizki0WaZ1OvKcJrWe97.jpg" alt="Movie Poster 3"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xppeysfvDKVx775MFuH8Z9BlpMk.jpg" alt="Movie Poster 4"></a>
            </figure>
          </div>
        </div>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/rVX05xRKS5JhEYQFObCi4lAnZT4.jpg" alt="Movie Poster 5"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cMD9Ygz11zjJzAovURpO75Qg7rT.jpg" alt="Movie Poster 6"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2EJ5QSz6f5Iya12DR8pfJ2bNCd2.jpg" alt="Movie Poster 7"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f4PmYfliarqfMeFNdnK6NZ6AU5i.jpg" alt="Movie Poster 8"></a>
            </figure>
          </div>
        </div>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uyyMrkDgjnpGFM9dnJEYlUya7O0.jpg" alt="Movie Poster 9"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uT8TZ9U9jsj5druZiHsm3zgVWtW.jpg" alt="Movie Poster 10"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zAYRe2bJxpWTVrwwmBc00VFkAf4.jpg" alt="Movie Poster 11"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vUFQVpBPiUKArQJ2Fj44qcsyydH.jpg" alt="Movie Poster 12"></a>
            </figure>
          </div>
        </div>
        <div class="kaai">
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/7Md3nuV0ZprBTnkdR3OrUCEsrSP.jpg" alt="Movie Poster 13"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jN1tz3Z10gUOdb11iPwQd6JBlms.jpg" alt="Movie Poster 14"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2TMCurQcQjYOPAnnbnd550cRfMH.jpg" alt="Movie Poster 15"></a>
            </figure>
          </div>
          <div class="kol">
            <figure class="card__thumbnail">
              <a href=""><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/f7QBvIzoWSJw3jWPGnZBc5vwQ0l.jpg" alt="Movie Poster 16"></a>
            </figure>
          </div>
        </div>
        <br>
      </center>
    </main>
    <footer>
      <div class="copyright">
        <p>&copy; 2024 HEKO.com. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
