<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            background-color: #101010;
            font-family: sans-serif;
          }
          
          .slideshow {
            width: 100%;
            height: 100%;
            border: 0px;
            padding: 0px;
            margin: 0 auto;
            background-color: #000;
            overflow: hidden;
          }
          
          input {
            display: none;
          }
          
          input:checked + .slide {
            transform: translateX(0px);
            transition: transform 0.5s ease-in-out;
          }
          
          input:checked + .slide .slide__content {
            width: 100%;
            display: block;
          }
          
          .slide {
            transform: translateX(-100%);
            position: absolute;
            width: 35%;
            height: 100%;
            background-size: 35% 100%;
            transition: transform 0.5s ease-in-out;
          }
          
          .slide__content {
            box-sizing: border-box;
            height: calc(100% - 60px);
            overflow: auto;
            padding: 50px;
            color: #DDD;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade-in;
            animation-duration: 1s;
            animation-iteration-count: 1;
            opacity: 1;
          }
          
          .slide:nth-child(3) {
            background: url('img/post.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
          }
          
          .slide:nth-child(3)::after {
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            content: '';
          }
          
          .slide:nth-child(6) {
            background: url('img/post2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
          }
          
          .slide:nth-child(6)::after {
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            content: '';
          }
          
          .slide:nth-child(9) {
            background: url('img/post3.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
          }
          
          .slide:nth-child(9)::after {
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            content: '';
          }
          
          .slide:nth-child(12) {
            background: url('img/post4.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
          }
          
          .slide:nth-child(12)::after {
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            content: '';
          }
          
          .slide:nth-child(15) {
            background: url('img/post5.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
          }
          
          .slide:nth-child(15)::after {
            position: absolute;
            margin: auto;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            content: '';
          }
          
          label {
            box-sizing: border-box;
            color: #AAA;
            font-weight: bold;
            display: block;
            width: calc((50% / 5) - 2%);
            margin: 5px 1%;
            height: 50px;
            line-height: 50px;
            border-bottom: solid 4px #AAA;
            text-align: center;
            position: absolute;
            bottom: 5px;
            text-transform: uppercase;
          }
          
          label:hover {
            cursor: pointer;
            color: #FFF;
            border-bottom: solid 4px #FFF;
          }
          
          label:nth-child(1) {
            left: calc(50% + (0 * (50% / 5)));
            border-bottom-color: #2E112D;
          }
          
          label:nth-child(4) {
            left: calc(50% + (1 * (50% / 5)));
            border-bottom-color: #540032;
          }
          
          label:nth-child(7) {
            left: calc(50% + (2 * (50% / 5)));
            border-bottom-color: #820333;
          }
          
          label:nth-child(10) {
            left: calc(50% + (3 * (50% / 5)));
            border-bottom-color: #C9283E;
          }
          
          label:nth-child(13) {
            left: calc(50% + (4 * (50% / 5)));
            border-bottom-color: #F0433A;
          }
          
          @keyframes fade-in {
            0% {
              opacity: 0;
            }
            50% {
              transform: translateY(-50px);
              opacity: 0;
            }
            100% {
              transform: translateY(0px);
              opacity: 1;
            }
          }      
    </style>
</head>

<body>
    <fieldset class="slideshow">

        <!-- Slide 1 -->
        <label class="slide-button" for="slideCheckbox1">Doctor</label>
        <input type="radio" id="slideCheckbox1" name="slide" checked></input>
        <div class="slide">
          <div class="slide__content">
            <h1>Doctor Strange</h1>
            <ul>
                <p>Doctor Strange is a 2016 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 14th film in the Marvel Cinematic Universe (MCU). The film was directed by Scott Derrickson from a screenplay he wrote with Jon Spaihts and C. Robert Cargill, and stars Benedict Cumberbatch as neurosurgeon Stephen Strange along with Chiwetel Ejiofor, Rachel McAdams, Benedict Wong, Michael Stuhlbarg, Benjamin Bratt, Scott Adkins, Mads Mikkelsen, and Tilda Swinton. In the film, Strange learns the mystic arts after a career-ending car crash.</p>
            </ul>    
          </div>  
        </div>
      
        <!-- Slide 2 -->
        <label class="slide-button" for="slideCheckbox2">Captain</label>
        <input type="radio" id="slideCheckbox2" name="slide"></input>
        <div class="slide">
          <div class="slide__content">
            <h1>Captain Marvel</h1>
            <p>Captain Marvel is a 2019 American superhero film based on Marvel Comics featuring the character Carol Danvers / Captain Marvel. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 21st film in the Marvel Cinematic Universe (MCU). The film was directed by Anna Boden and Ryan Fleck from a screenplay they co-wrote with Geneva Robertson-Dworet. It stars Brie Larson as Carol Danvers, alongside Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Annette Bening, Clark Gregg, and Jude Law. Set in 1995, the story follows Danvers as she becomes Captain Marvel after Earth is caught in the center of a galactic conflict between two alien civilizations.</p>
          </div> 
        </div>
      
        <!-- Slide 3 -->
        <label class="slide-button" for="slideCheckbox3">Black</label>
        <input type="radio" id="slideCheckbox3" name="slide"></input>
        <div class="slide">
          <div class="slide__content">
            <h1>Black Window</h1>
            <p>Black Widow is a 2021 American superhero film based on Marvel Comics featuring the character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 24th film in the Marvel Cinematic Universe (MCU). The film was directed by Cate Shortland from a screenplay by Eric Pearson and stars Scarlett Johansson as Natasha Romanoff / Black Widow alongside Florence Pugh, David Harbour, O-T Fagbenle, Olga Kurylenko, William Hurt, Ray Winstone, and Rachel Weisz. Set after the events of Captain America: Civil War (2016), the film sees Romanoff on the run and forced to confront her past as a Russian spy before she became an Avenger.</p>
          </div>  
        </div>
      
        <!-- Slide 4 -->
        <label class="slide-button" for="slideCheckbox4">AntMan</label>
        <input type="radio" id="slideCheckbox4" name="slide"></input>
        <div class="slide">
          <div class="slide__content">
            <h1>Ant Man</h1>
            <p>Ant-Man is a 2015 American superhero film based on the Marvel Comics characters of the same name: Scott Lang and Hank Pym. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 12th film in the Marvel Cinematic Universe (MCU). The film was directed by Peyton Reed from a screenplay by the writing teams of Edgar Wright and Joe Cornish, and Adam McKay and Paul Rudd. It stars Rudd as Scott Lang / Ant-Man alongside Evangeline Lilly, Corey Stoll, Bobby Cannavale, Michael Peña, Tip "T.I." Harris, Anthony Mackie, Wood Harris, Judy Greer, Abby Ryder Fortson, David Dastmalchian, and Michael Douglas as Hank Pym. In the film, Lang must help defend Pym's Ant-Man shrinking technology and plot a heist with worldwide ramifications.</p>
          </div>   
        </div>
      
        <!-- Slide 5 -->
        <label class="slide-button" for="slideCheckbox5">Guradians</label>
        <input type="radio" id="slideCheckbox5" name="slide"></input>
        <div class="slide">
          <div class="slide__content">
            <h1>The Guradian of Galaxy</h1>
            <p>Guardians of the Galaxy (retroactively referred to as Guardians of the Galaxy Vol. 1)[4][5] is a 2014 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 10th film in the Marvel Cinematic Universe (MCU). Directed by James Gunn, who wrote the screenplay with Nicole Perlman, it features an ensemble cast including Chris Pratt, Zoe Saldaña, Dave Bautista, Vin Diesel, and Bradley Cooper as the titular Guardians, along with Lee Pace, Michael Rooker, Karen Gillan, Djimon Hounsou, John C. Reilly, Glenn Close, and Benicio del Toro. In the film, Peter Quill (Pratt) and a group of extraterrestrial criminals go on the run after stealing a powerful artifact.</p>
          </div>  
        </div>
      
        <!-- Add more slides here! -->
      
      </fieldset>      
</body>

</html>